using System.Collections;
using System.Collections.Generic;
using TMPro;

using UnityEngine;
using UnityEngine.UI;
public class ButtonSCRIPTzad : MonoBehaviour
{
    public GameObject dano1;
    public TextMeshProUGUI text1;
    public TextMeshProUGUI text2;
    public void Dano1()
    {
       
        switch (text1.text)
        {
            case "Задача 1":
                text1.text = "Задача 1+";
                text2.text = "Пароход, двигаясь против течения со скоростью 14 км/ч, проходит расстояние между двумя пристанями за 4 часа. За какое время он пройдет то же расстояние по течению, если скорость парохода в этом случае равна 5,6 м/с?";
                dano1.SetActive(true);
                break;
            case "Задача 1+":
                text1.text = "Задача 1";
                dano1.SetActive(false);
                break;

            case "Задача 2":
                text1.text = "Задача 2+";
                text2.text = "В подрывной технике для взрыва шпуров(скважин, наполненных взрывчатым веществом) применяют особый, сгорающий с неболыпой скоростью шнур(бикфордов шнур). Какой длины шнур надо взять, чтобы успеть, после того как он зажжен, отбежать на расстояние 150 м, если скорость бега 5 м / с, а скорость распространения пламени по шнуру 0,8 см / с ?";
                dano1.SetActive(true);
                break;
            case "Задача 2+":
                text1.text = "Задача 2";
                dano1.SetActive(false);
                break;

            case "Задача 3":
                text1.text = "Задача 3+";
                text2.text = "Автомобиль проехал равномерно участок дороги длиной 3,5 км за 3 мин. Нарушил ли правила дорожного движения водитель, если на обочине расположен дорожный знак «скорость не более 50 км/ч»";
                dano1.SetActive(true);
                break;
            case "Задача 3+":
                text1.text = "Задача 3";
                dano1.SetActive(false);
                break;

            case "Задача 4":
                text1.text = "Задача 4+";
                text2.text = "Длина земного экватора 40 000 км. За какое время самолет может облететь Землю по экватору, если его скорость равна 800 км/ч? ";
                dano1.SetActive(true);
                break;
            case "Задача 4+":
                text1.text = "Задача 4";
                dano1.SetActive(false);
                break;

            case "Задача 5*":
                text1.text = "Задача 5+";
                text2.text = "В морском деле принимается за единицу скорости узел. Вычислите, скольким км/ч соответствует 1 узел, если известно, что 1 узел = 1 морская миля/ч и 1 морская миля равна длине дуги земного экватора, соответствующей одной минуте градусного измерения (длина дуги экватора равна 39 805 км). ";
                dano1.SetActive(true);
                break;
            case "Задача 5+":
                text1.text = "Задача 5*";
                dano1.SetActive(false);
                break;

            case "Задача 6":
                text1.text = "Задача 6+";
                text2.text = "Велосипедист едет со скоростью 5 м/с. За какое время он преодолеет 99 км? ";
                dano1.SetActive(true);
                break;
            case "Задача 6+":
                text1.text = "Задача 6";
                dano1.SetActive(false);
                break;

            case "Задача 7":
                text1.text = "Задача 7+";
                text2.text = "В течение двух часов поезд двигался со скоростью 110 км/ч, затем сделал остановку на 10 мин. Оставшуюся часть пути он шел со скоростью 90 км/ч. Какова средняя скорость поезда на всем пути, если он прошел 400 км?(округлите до целых в м/с) ";
                dano1.SetActive(true);
                break;
            case "Задача 7+":
                text1.text = "Задача 7";
                dano1.SetActive(false);
                break;

            case "Задача 8":
                text1.text = "Задача 8+";
                text2.text = "Расстояние между двумя пристанями 144 км. Сколько времени потребуется пароходу для совершения рейса между пристанями туда и обратно, если скорость парохода в стоячей воде 18 км/ч, а скорость течения 3м/с? ";
                dano1.SetActive(true);
                break;
            case "Задача 8+":
                text1.text = "Задача 8";
                dano1.SetActive(false);
                break;

            case "Задача 9":
                text1.text = "Задача 9+";
                text2.text = "Самолет, летящий со скоростью 300 км/ч, в безветренную погоду пролетел расстояние между аэродромами А и В за 2,2 ч. Обратный полет из-за встречного ветра он совершил за 2,4 ч. Определите скорость ветра.(выразите в км/ч) ";
                dano1.SetActive(true);
                break;
            case "Задача 9+":
                text1.text = "Задача 9";
                dano1.SetActive(false);
                break;

            case "Задача 10":
                text1.text = "Задача 10+";
                text2.text = "Длина конвейера 20 м. За какое время вещь, поставленная у начала конвейера, придет к его концу, если скорость движения конвейера 10 см/с? ";
                dano1.SetActive(true);
                break;
            case "Задача 10+":
                text1.text = "Задача 10";
                dano1.SetActive(false);
                break;
        }
        }
}
