using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class TextChanger3 : MonoBehaviour
{
    public TextMeshProUGUI changetext;
    
    public void TextChange()
    {
        switch (changetext.text)
        {
            case "«адача 1":

                changetext.text = "ѕароход, двига€сь против течени€ со скоростью 14 км/ч, проходит рассто€ние между двум€ пристан€ми за 4 часа. «а какое врем€ он пройдет то же рассто€ние по течению, если скорость парохода в этом случае равна 5,6 м/с?";
                break;
            case "ѕароход, двига€сь против течени€ со скоростью 14 км/ч, проходит рассто€ние между двум€ пристан€ми за 4 часа. «а какое врем€ он пройдет то же рассто€ние по течению, если скорость парохода в этом случае равна 5,6 м/с?":

                changetext.text = "«адача 1";
                break;

            case "«адача 2":

                changetext.text = "¬ подрывной технике дл€ взрыва шпуров (скважин, наполненных взрывчатым веществом) примен€ют особый, сгорающий с неболыпой скоростью шнур (бикфордов шнур).  акой длины шнур надо вз€ть, чтобы успеть, после того как он зажжен, отбежать на рассто€ние 150 м, если скорость бега 5 м/с, а скорость распространени€ пламени по шнуру 0,8 см/с?";
                break;
            case "¬ подрывной технике дл€ взрыва шпуров (скважин, наполненных взрывчатым веществом) примен€ют особый, сгорающий с неболыпой скоростью шнур (бикфордов шнур).  акой длины шнур надо вз€ть, чтобы успеть, после того как он зажжен, отбежать на рассто€ние 150 м, если скорость бега 5 м/с, а скорость распространени€ пламени по шнуру 0,8 см/с?":

                changetext.text = "«адача 2";
                break;


        }
        

    }




}