using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class TextChanger2 : MonoBehaviour
{
    public TextMeshProUGUI changetext;
    public GameObject dano;
    public GameObject delta;
    public void TextChange()
    {
        switch (changetext.text)
        {
            case "Инертность":

                changetext.text = "Свойство тел по-разному менять свою скорость при взаимодействии";
                break;
            case "Свойство тел по-разному менять свою скорость при взаимодействии":

                changetext.text = "Инертность";
                break;


            case "Масса":
                changetext.text = "Физическая величина, являющаяся мерой инертности тела.  [m] = кг";               
                break;
            case "Физическая величина, являющаяся мерой инертности тела.  [m] = кг":
                changetext.text = "Масса";
                break;

            case "Плотность":
                changetext.text = "Физическая величина, которая равна отношению массы тела к его обьему.  [p] = кг/м^3";
                break;
            case "Физическая величина, которая равна отношению массы тела к его обьему.  [p] = кг/м^3":
                changetext.text = "Плотность";
                break;

            case "Задача 2":
                changetext.text = "Определите массу стальной детали объемом 120 см^3.";
                break;
            case "Определите массу стальной детали объемом 120 см^3.":
                changetext.text = "Задача 2";
                break;

            case "Задача ":
                changetext.text = "";
                dano.SetActive(true);
                break;
            case "":
                changetext.text = "Задача ";
                dano.SetActive(false);
                break;

            case "Всемирное тяготение":
                changetext.text = "Притяжение всех тел Вселенной друг к другу";
                
                break;
            case "Притяжение всех тел Вселенной друг к другу":
                changetext.text = "Всемирное тяготение";
                
                break;

            case "Сила тяжести":
                changetext.text = "Сила, с которой Земля притягивает к себе тело";
                
                break;
            case "Сила, с которой Земля притягивает к себе тело":
                changetext.text = "Сила тяжести";
                
                break;

            case "Сила упругости":
                changetext.text = "Сила, возникающая в теле в результате его изменения и стремящаяся вернуть тело в исходное положение";
                delta.SetActive(true);
                break;
            case "Сила, возникающая в теле в результате его изменения и стремящаяся вернуть тело в исходное положение":
                delta.SetActive(false);
                changetext.text = "Сила упругости";
                break;

            case "Вес":
                changetext.text = "Сила, с которой тело вследствие притяжения к Земле действует на опору или подвес";
                
                break;
            case "Сила, с которой тело вследствие притяжения к Земле действует на опору или подвес":
                
                changetext.text = "Вес";
                break;

            case "Задача 3":
                changetext.text = "На столе стоит чайник с водой массой 1,5 кг. Определите силу тяжести и вес чайника. Покажите эти силы на рисунке";

                break;
            case "На столе стоит чайник с водой массой 1,5 кг. Определите силу тяжести и вес чайника. Покажите эти силы на рисунке":

                changetext.text = "Задача 3";
                break;

            case "Сила трения":
                changetext.text = "Сила, возникающая при движении одного тела по поверхности другого тела и направленная противоположно направлению движения.";

                break;
            case "Сила, возникающая при движении одного тела по поверхности другого тела и направленная противоположно направлению движения.":

                changetext.text = " Сила трения";
                break;

            case "Давление":
                changetext.text = "Величина, равная отношению силы, действующей перпендикулярно некоторой поверхности, к площади этой поверхности";

                break;
            case "Величина, равная отношению силы, действующей перпендикулярно некоторой поверхности, к площади этой поверхности":

                changetext.text = "Давление";
                break;

            case "Задача 4":
                changetext.text = "Рассчитать давление производимое на пол мальчиком, масса которого 45 кг, а площадь подошв его ботинок, соприкасающихся с полом, равна 300 см^3";

                break;
            case "Рассчитать давление производимое на пол мальчиком, масса которого 45 кг, а площадь подошв его ботинок, соприкасающихся с полом, равна 300 см^3":

                changetext.text = "Задача 4";
                break;

            case "Задача 5. Давление в жидкости":
                changetext.text = "Определите давление нефти на дно цистерны, если высота столба нефти 10 м, а ее плотность 800 кг/м^3";

                break;
            case "Определите давление нефти на дно цистерны, если высота столба нефти 10 м, а ее плотность 800 кг/м^3":

                changetext.text = "Задача 5. Давление в жидкости";
                break;

            case "Aрхимедова сила":
                changetext.text = "Сила, с которой жидкость или газ выталкивают погруженное в них тело.";

                break;
            case "Сила, с которой жидкость или газ выталкивают погруженное в них тело.":

                changetext.text = "Aрхимедова сила";
                break;

            case " Задача. Aрхимедова сила":
                changetext.text = "Определите выталкивающую силу, действующую на камень обьемом 1.6 м^3 в морской воде";

                break;
            case "Определите выталкивающую силу, действующую на камень обьемом 1.6 м^3 в морской воде":

                changetext.text = " Задача. Aрхимедова сила";
                break;

            case "Механическая работа":
                changetext.text = "Механическая работа прямо пропорциональна пройденному пути и приложенной силе. A = FS. [A] = Дж";

                break;
            case "Механическая работа прямо пропорциональна пройденному пути и приложенной силе. A = FS. [A] = Дж":

                changetext.text = "Механическая работа";
                break;

            case "Задача 6":
                changetext.text = "Вычислите работу, совершаемую при подъме гранитной плиты обьемом 0.5 м^3 на высоту 20 м. Плотность гранита 2500 кг/м^3";
                break;
            case "Вычислите работу, совершаемую при подъме гранитной плиты обьемом 0.5 м^3 на высоту 20 м. Плотность гранита 2500 кг/м^3":
                changetext.text = "Задача 6";
                break;

            case "Мощность":
                changetext.text = "Равна отношению работы ко времени, за которое она была совершена. N = A/t. [N] = Вт";
                break;
            case "Равна отношению работы ко времени, за которое она была совершена. N = A/t. [N] = Вт":
                changetext.text = "Мощность";
                break;

            case "Задача 7":
                changetext.text = "Найти мощность потока воды, протекающей через плотину, если высота падения воды 25 м, а расход ее - 120 м^3 в минуту";
                break;
            case "Найти мощность потока воды, протекающей через плотину, если высота падения воды 25 м, а расход ее - 120 м^3 в минуту":
                changetext.text = "Задача 7";
                break;

            case "Коэффициент полезного действия":
                changetext.text = "Отношение полезной работы к полной работе";
                break;
            case "Отношение полезной работы к полной работе":
                changetext.text = "Коэффициент полезного действия";
                break;

            case "Задача 8":
                changetext.text = "На полном плече рычага подвешен груз массой 100 г. Для его подъема к длинному плечу приложили силу 250 Н. Груз подняли на высоту 0.08 м, при этом точка приложения движущей силы опустилась на высоту 0.4 м. Найти КПД рычага";
                break;
            case "На полном плече рычага подвешен груз массой 100 г. Для его подъема к длинному плечу приложили силу 250 Н. Груз подняли на высоту 0.08 м, при этом точка приложения движущей силы опустилась на высоту 0.4 м. Найти КПД рычага":
                changetext.text = "Задача 8";
                break;

            case "Кинетическая энергия":
                changetext.text = "энергия, которой объект обладает благодаря своему движению. E=mU^2/2";
                break;
            case "энергия, которой объект обладает благодаря своему движению. E=mU^2/2":
                changetext.text = "Кинетическая энергия";
                break;

            case "Потенциальная энергия":
                changetext.text = "энергия, обусловленная положением объекта относительно других объектов. E = mgh или E =kx^2/2";
                break;
            case "энергия, обусловленная положением объекта относительно других объектов. E = mgh или E =kx^2/2":
                changetext.text = "Потенциальная энергия";
                break;
        }
        

    }




}